Server Signature Off
Server Tokens Prod

<VirtualHost *:80>
    #ServerName www.example.com
    DocumentRoot /var/www/htl
    DirectoryIndex index.php index.html

    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>